<resources>
    <string name="settings">Ajustes</string>
    <string name="ble_not_supported">Bluetooth Low Energy no soportado en este dispositivo</string>
    <string name="ble_enabled">Bluetooth Low Energy encendido</string>
    <string name="info">Meterz informe &#8230;</string>
    <string name="title_activity_device_list">Lista de dispositivos</string>

    <string name="available_devices">Dispositivos disponible</string>
    <string name="image_check">Verificación</string>
    <string name="image_remove">Option para elminar</string>
    <string name="devices">Dispositivos</string>
    <string name="action_about">Sobre</string>
    <string name="unknown_device">Dispositivo %1$s</string>
    <string name="unknown_device_type">Tipo desconocido</string>

    <string name="channel_not_available">Canal no disponible</string>
    <string name="bad_params">Parámetros incorrectos</string>
    <string name="no_ant_adapter">Adaptador ANT no disponible. ANT hardware interno o adaptador externo necesario.</string>
    <string name="ant_access_failed">El acceso ha fallado. Ver Logcat para más detalles.</string>
    <string name="missing_dependency">Dependencia que falta</string>
    <string name="missing_dependency_msg">El servicio requerido no encontrado\n\"%1$s\" no encontrado. Debe instalar el servicio ANT+ plugins, o que tenga que actualizar la versión existente. ¿Quieres ir al Play Store para conseguirlo?</string>
    <string name="to_store">Vaya a Play Store</string>
    <string name="cancel">Anular</string>
    <string name="ant_unrecognized">Falla por razones desconocidas. PluginLib Upgrade necesario?</string>
    <string name="ant_unrecognized_result">Resultado desconocido: %1$s</string>
    <string name="not_yet_implemented">%1$s dispositivo no ya implementado</string>
    <string name="ant_access_succes">Acceso éxito a ANT+</string>
    <string name="action_bluetooth_start">Bluetooth empieza</string>
    <string name="unrecognized_datasource">Bike Power datos desconicido. Actualize su ANT+ Plugin biblioteca</string>
    <string name="ant_plugin_upgrade">Plugin Service actualicion necesario?</string>
    <string name="send_failed">No se envía comandos</string>
    <string name="send_successful">Comando enviado con éxito</string>

    <string name="provider_enabled">Proveedor %s encendido</string>
    <string name="provider_disabled">Proveedor %s apagado</string>
    <string name="provider_available">Proveedor %s disponible</string>
    <string name="provider_out_of_service">Proveedor %s no disponible</string>
    <string name="provider_temporarily_unavailable">Proveedor %s temporalmente no disponible</string>
    <string name="satellites_in_view">%d Satélites visibles</string>
    <string name="location_first_fix">Primera determinación de ubicación</string>
    <string name="deviceTypeIcon">Icono tipo de dispositivo</string>
    <string name="calibrationRunning">Calibración en acción</string>
    <string name="no_location_device">No dispositivo de ubicación disponibles</string>
    <string name="go_to_store">Vaya a Play store</string>
    <string name="rssi_info_not_available">Rssi información no disponibles</string>
    <string name="rssi_might_be_supported">Rssi posiblemente soportado. Actualize ANT+ plug-in service por favor</string>
    <string name="could_not_find_playstore">No puedo encontrar el Play store</string>

    <string name="map">Mapa</string>
    <string name="north">Norte</string>
    <string name="north_east">NE</string>
    <string name="east">Este</string>
    <string name="south_east">SE</string>
    <string name="south">Sur</string>
    <string name="south_west">SO</string>
    <string name="west">Oeste</string>
    <string name="north_west">NO</string>
    <string name="center">Central</string>
    <string name="wheelCircumferenceSetTo">Circuito de rueda ajustado a: %1$s</string>
    <string name="bluetooth_not_enabled">Bluetooth no activado</string>

    <string name="showNoMore">No muestre más</string>

    <string name="dataChoice">Datos</string>
    <string name="dataChoiceExplanation">Elige los datos para mostrar</string>
    <string name="sensorChoice">Sensores</string>
    <string name="sensorChoiceExplanation">Elige los sensores para conectar</string>
    <string name="gps_not_available">GPS ya no disponible</string>
    <string name="paramWarningTitle">Datos perezosos</string>
    <string name="paramWarningMsg">Se tarda unos segundos o mas antes de que la aplicación reciba datos de este sensor y antes de que sus datos estén disponibles en el cuadro de diálogo \"datos\".</string>

    <string name="aerobic_heart_rate_lower_limit">Límite inferior de pulso aeróbico</string>
    <string name="aerobic_heart_rate_upper_limit">Límite de pulso aeróbico</string>
    <string name="aerobic_threshold">Umbral aeróbico</string>
    <string name="age">Edad</string>
    <string name="alert_category_id">Categoría alerta</string>
    <string name="alert_category_id_bit_mask">Alerta bitmasker</string>
    <string name="alert_level">Nivel de alarma</string>
    <string name="alert_notification_control_point">Puesto de control de notificación</string>
    <string name="alert_status">Estado de alerta</string>
    <string name="anaerobic_heart_rate_lower_limit">Límite inferior de pulso anaeróbico</string>
    <string name="anaerobic_heart_rate_upper_limit">Límite de pulso anaeróbico</string>
    <string name="anaerobic_threshold">Umbral anaeróbico</string>
    <string name="apparent_wind_direction">Dirección del viento aparente</string>
    <string name="apparent_wind_speed">Velocidad del viento aparente</string>
    <string name="appearance">Forma</string>
    <string name="barometric_pressure_trend">Tendencia de la presión barométrica</string>
    <string name="battery_level">Batería</string>
    <string name="blood_pressure_feature">Opción presión arterial</string>
    <string name="body_composition_feature">Opción composición corporal</string>
    <string name="body_composition_measurement">Medida composición corporal</string>
    <string name="body_sensor_location">Localización del sensor cuerpo</string>
    <string name="bond_management_control_point">Punto de control de gestión de bonos</string>
    <string name="bond_management_feature">Función de gestión de bonos</string>
    <string name="boot_keyboard_input_report">Informe de entrada del teclado de arranque</string>
    <string name="boot_keyboard_output_report">Informe de salida del teclado de arranque</string>
    <string name="boot_mouse_input_report">Informe de entrada del ratón de arranque</string>
    <string name="central_address_resolution">Resolución de dirección central</string>
    <string name="cgm_feature">Opción CGM</string>
    <string name="cgm_measurement">Medición CGM</string>
    <string name="cgm_session_run_time">Tiempo de la sesión CGM</string>
    <string name="cgm_session_start_time">Hora de inicio de sesión CGM</string>
    <string name="cgm_specific_ops_control_point">Punto de control CGM</string>
    <string name="cgm_status">Estatus CGM</string>
    <string name="csc_feature">Opción CSC</string>
    <string name="csc_measurement">Medición CSC</string>
    <string name="current_time">Ahora</string>
    <string name="cycling_power_control_point">Punto de control de potencia de ciclismo</string>
    <string name="cycling_power_feature">Opción potencia de ciclismo</string>
    <string name="cycling_power_measurement">Medición de potencia de ciclismo</string>
    <string name="cycling_power_vector">Vector potencia de ciclism</string>
    <string name="database_change_increment">Incremento de cambio de base de datost</string>
    <string name="date_of_birth">Fecha de nacimiento</string>
    <string name="date_of_threshold_assessment">Fecha de determinación del umbral</string>
    <string name="date_time">Fecha Tiempo</string>
    <string name="day_date_time">Día Fecha Tiempo</string>
    <string name="day_of_week">Día de la semana</string>
    <string name="descriptor_value_changed">Valor descriptor cambiado</string>
    <string name="device_name">Nombre del dispositivo</string>
    <string name="dew_point">Punto de rocío</string>
    <string name="dst_offset">DST bias</string>
    <string name="elevation">Altura</string>
    <string name="email_address">Correo electronico</string>
    <string name="exact_time_256">Tiempo exacto 256</string>
    <string name="fat_burn_heart_rate_lower_limit">Límite inferior de la grasa</string>
    <string name="fat_burn_heart_rate_upper_limit">Límite superior de la frecuencia cardíaca de la quemadura de grasa</string>
    <string name="firmware_revision_string">Firmware revisión</string>
    <string name="first_name">Nombre</string>
    <string name="five_zone_heart_rate_limits">Límites de la frecuencia cardiaca de cinco zonas</string>
    <string name="gender">Sexo</string>
    <string name="glucose_feature">Opción medición glucosa</string>
    <string name="glucose_measurement">Medición de glucosa</string>
    <string name="glucose_measurement_context">Conexión medición de glucosa</string>
    <string name="gust_factor">Factor de rabia</string>
    <string name="hardware_revision_string">Revisión hardware</string>
    <string name="heart_rate_control_point">Punto de control del ritmo cardiaco</string>
    <string name="heart_rate_max">Ritmo cardíaco máximo</string>
    <string name="heart_rate_measurement">Medida ritmo cardíaco</string>
    <string name="heat_index">Índice de calor</string>
    <string name="height">Alta</string>
    <string name="hid_control_point">HID control</string>
    <string name="hid_information">HID información</string>
    <string name="hip_circumference">Caderas</string>
    <string name="humidity">Humedad</string>
    <string name="ieee_11073_20601_regulatory_certification_data_list">Certificación IEEE</string>
    <string name="intermediate_cuff_pressure">Presión intermedia del manguito</string>
    <string name="temperature_intermediate">Temperatura intermedia</string>
    <string name="irradiance">Radiación Ir</string>
    <string name="language">Lengua</string>
    <string name="last_name">Apellido</string>
    <string name="ln_control_point">Punto de control LN</string>
    <string name="ln_feature">Opción LN</string>
    <string name="local_time_information">Información del tiempo local</string>
    <string name="location_and_speed">Ubicación y velocidad</string>
    <string name="magnetic_declination">Declinación magnética</string>
    <string name="magnetic_flux_density_2d">Densidad de flujo magnético - 2D</string>
    <string name="magnetic_flux_density_3d">Densidad de flujo magnético - 3D</string>
    <string name="manufacturer_name_string">Nombre del Fabricante</string>
    <string name="maximum_recommended_heart_rate">Frecuencia cardiaca máxima recomendada</string>
    <string name="measurement_interval">Intervalo de medida</string>
    <string name="model_number_string">Nombre del modelo</string>
    <string name="navigation">Navegación</string>
    <string name="new_alert">Nueva advertencia</string>
    <string name="peripheral_preferred_connection_parameters">Conexión preferida</string>
    <string name="peripheral_privacy_flag">Bandera de privacidad periférica</string>
    <string name="pnp_id">PnP ID</string>
    <string name="pollen_concentration">Concentración de polen</string>
    <string name="position_quality">Calidad de posición</string>
    <string name="pressure">Presura</string>
    <string name="protocol_mode">Modo de protocolo</string>
    <string name="rainfall">Lluvia</string>
    <string name="reconnection_address">Dirección de reconexión</string>
    <string name="record_access_control_point">Punto de control de acceso a registros</string>
    <string name="reference_time_information">Información de tiempo de referencia</string>
    <string name="report">Informe</string>
    <string name="report_map">Mapa del informe</string>
    <string name="resting_heart_rate">Frecuencia cardíaca en reposo</string>
    <string name="ringer_control_point">Punto de control tono de llamada</string>
    <string name="ringer_setting">Ajuste tono de llamada</string>
    <string name="rsc_feature">Opción RSC</string>
    <string name="rsc_measurement">Medición RSC</string>
    <string name="sc_control_point">Punto de control SC</string>
    <string name="scan_interval_window">Ventana de intervalo de exploración</string>
    <string name="scan_refresh">Refresco de exploración</string>
    <string name="sensor_location">Sensor ubicación</string>
    <string name="serial_number_string">número de serie</string>
    <string name="service_changed">Servicio cambiado</string>
    <string name="software_revision_string">Revisión de software</string>
    <string name="sport_type_for_aerobic_and_anaerobic_thresholds">Tipo deportivo para umbrales aerobios y anaeróbicos</string>
    <string name="supported_new_alert_category">Nueva categoría de alerta</string>
    <string name="supported_unread_alert_category">Categoría de alerta no leída</string>
    <string name="system_id">ID del sistema</string>
    <string name="temperature_measurement">Medición de la temperatura</string>
    <string name="temperature_type">Tipo de temperature</string>
    <string name="three_zone_heart_rate_limits">Límites de la frecuencia cardiaca de tres zonas</string>
    <string name="time_accuracy">Exactitud del tiempo</string>
    <string name="time_source">Fuente de tiempo</string>
    <string name="time_update_control_point">Punto de control de actualización de tiempo</string>
    <string name="time_update_state">Estado de actualización de tiempo</string>
    <string name="time_with_dst">Tiempo con DST</string>
    <string name="time_zone">Zona horaria</string>
    <string name="true_wind_direction">Dirección del viento real</string>
    <string name="true_wind_speed">Velocidad del viento real</string>
    <string name="two_zone_heart_rate_limit">Límite de frecuencia cardiaca de dos zonas</string>
    <string name="tx_power_level">Nivel Tx</string>
    <string name="unread_alert_status">Alerta no leída</string>
    <string name="user_control_point">Punto de control usuario</string>
    <string name="user_index">Índice de uso</string>
    <string name="uv_index">UV índice</string>
    <string name="vo2_max">VO2 Max</string>
    <string name="waist_circumference">Caderas</string>
    <string name="weight">Peso</string>
    <string name="weight_measurement">Medición de peso</string>
    <string name="weight_scale_feature">Opción libra</string>
    <string name="wind_chill">Chill del viento</string>
    <string name="aggregate">Agregado</string>
    <string name="altitude">Altitud</string>
    <string name="altitudeRaw">Altitud crudo</string>
    <string name="altitudeNmea">Altitud NMEA</string>
    <string name="analog">Analógico</string>
    <string name="digital">Digital</string>

    <string name="kph_voice">kilómetros por hora</string>
    <string name="mps_voice">metros por segundo</string>
    <string name="mph_voice">millas por hora</string>
    <string name="fps_voice">pies por segundo</string>
    <string name="fpm_voice">pies por minuto</string>
    <string name="bft_voice">beaufort</string>
    <string name="knot_voice">nudos</string>
    <string name="rpm_voice">revoluciones por minuto</string>
    <string name="bpm_voice">latidos por minuto</string>
    <string name="pulse_voice">pulsos</string>
    <string name="degree_voice">grados</string>
    <string name="degreespersecond_voice">grados por segundo</string>
    <string name="mpss_voice">metros por segundo cuadrado</string>
    <string name="fpss_voice">pies por segundo cuadrado</string>
    <string name="meter_voice">metros</string>
    <string name="feet_voice">pies</string>
    <string name="inch_voice">inch</string>
    <string name="yard_voice">yard</string>
    <string name="km_voice">kilómetros</string>
    <string name="mile_voice">milla</string>
    <string name="joule_voice">joule</string>
    <string name="kilojoule_voice">kilo joule</string>
    <string name="watt_voice">watt</string>
    <string name="hp_voice">caballos de fuerza</string>
    <string name="pk_voice">caballo de fuerza</string>
    <string name="nm_voice">newton metro</string>
    <string name="percent_voice">porciento</string>
    <string name="volt_voice">volt</string>
    <string name="ms_voice">milisegundos</string>
    <string name="kg_voice">kilogramos</string>
    <string name="jouleperbeat_voice">joule por latido</string>
    <string name="microtesla_voice">micro tesla</string>
    <string name="sec_voice">segundos</string>
    <string name="dbm_voice">decibel milliwatt</string>

    <!-- <string name="text" /> -->
    <string name="inhg_voice">inch mercury</string>
    <string name="hpa_voice">hectopascal</string>
    <string name="psi_voice">Libras por pulgada cuadrada</string>
    <string name="mbar_voice">milibares</string>
    <string name="celsius_voice">celsius</string>
    <string name="fahrenheit_voice">fahrenheit</string>
    <string name="mmhg_voice">milímetro mercurio</string>

    <string name="heart_rate">Frecuencia cardíaca</string>
    <string name="time">Campana</string>
    <string name="zone">Zona de frecuencia cardiaca</string>
    <string name="interval">Intervalo</string>
    <string name="energy">Energia</string>

    <string name="efficiency_voice">Eficiencia</string>
    <string name="acceleration">Aceleración</string>
    <string name="steps">Pasos</string>
    <string name="vertspeed">Velocidad vertical</string>
    <string name="wheel_torque">Torque rueda</string>
    <string name="crank_torque">Crank torque</string>
    <string name="winddirection">Dirección del viento</string>
    <string name="pulsewidth">Ancho de pulso</string>
    <string name="windspeed">Velocidad del viento</string>
    <string name="airpressure">Presión atmosférica</string>
    <string name="efficiency">Eficiencia</string>
    <string name="slope">Pendiente</string>
    <string name="cadence">Cadencia</string>
    <string name="power">Poder</string>
    <string name="power_pedal">Pedal izquerda/derecha</string>
    <string name="voltage">Voltaje</string>
    <string name="location">Ubicación</string>
    <string name="locationNmea">Ubicación NMEA</string>
    <string name="bearing">Curso</string>
    <string name="satellites">Satélites</string>
    <string name="speed">Velocidad</string>
    <string name="distance">Distancia</string>
    <string name="gearratio">Proporción aceleración</string>
    <string name="proximity">Cercanía</string>
    <string name="battery_info">Batería info</string>
    <string name="radbeacon_device_name">Radbeacon nombre de dispositivo</string>
    <string name="manufacturer_id">Id fabricante</string>
    <string name="ibeacon_advertisment">iBeacon advertencia</string>
    <string name="ibeacon_power">Poder</string>
    <string name="ibeacon_major">Mayor</string>
    <string name="ibeacon_minor">Minor</string>
    <string name="type_major">Tipo mayor</string>
    <string name="temperature">Temperatura</string>
    <string name="heartrate">Pulso</string>
    <string name="wheelrevolutions">Revoluciones rueda</string>
    <string name="crankrevolutions">Cadancia</string>
    <string name="unknown">Desconocido</string>
    <string name="cadence_instant">Cadencia</string>
    <string name="power_instant">Fuerza instantáneo</string>
    <string name="power_accumulated">Fuerza compuesta</string>
    <string name="state">Estatus</string>
    <string name="datasource">Fuente de datos</string>
    <string name="time_active">Tiempo</string>
    <string name="temperature_object">Temperatura objeto</string>
    <string name="ti_temperature_config">Configuración temperatura</string>
    <string name="ti_temperature_period">Período temperatura</string>
    <string name="gyroscope">Giroscopio</string>
    <string name="ti_movement_config">Configuración del movimiento</string>
    <string name="ti_movement_period">Periodo del movimiento</string>
    <string name="ti_movement_config_gyro">Giroscopio encendido</string>
    <string name="ti_movement_config_accelerometer">Acelerómetro encendido</string>
    <string name="ti_movement_config_magnetometer">Magnetómetro encendido</string>
    <string name="ti_movement_config_wake_on_motion">Modo de sueño encendido</string>
    <string name="ti_movement_config_accelerometer_range">Rango acelerómetro</string>
    <string name="n_voice">Newton</string>
    <string name="temperature_ir">Temperatura IR</string>
    <string name="ti_humidity_config">Configuración humedad</string>
    <string name="ti_humidity_period">Período humedad</string>
    <string name="ti_barometer_config">Configuración barómetro </string>
    <string name="ti_barometer_period">Período barómetro</string>
    <string name="light">Luz</string>
    <string name="lux_voice">Lux</string>
    <string name="ti_light_period">Período luz</string>
    <string name="ti_light_config">Configuración luz</string>
    <string name="ti_io">IO</string>
    <string name="ti_left_key">Botón izquierda</string>
    <string name="ti_reed_relay">Reed relay</string>
    <string name="ti_right_key">Botón derecha</string>
    <string name="ti_io_config">IO configuración</string>
    <string name="pressed_count">Botón pulsado</string>
    <string name="ibeacon_uuid">iBeacon UUID</string>
    <string name="orientation">Orientación</string>
    <string name="rotationtotal">Rotación total</string>
    <string name="rotation">Rotación</string>
    <string name="rotation_accelero">Rotación accelero</string>
    <string name="timeSinceRefill">Recambio en uso</string>
    <string name="usedVolume">Volumen usado</string>
    <string name="refills">Recambios</string>
    <string name="strokes_since_refill">Latidos recambio</string>
    <string name="totalStrokes">Latidos total</string>
    <string name="milliliter_voice">Mililitro</string>
    <string name="liter_voice">litro</string>
    <string name="days">días</string>
    <string name="partialStrokesSinceRefill">latidos parcial</string>
    <string name="tenths">diezmos</string>
    <string name="tenths_voice">diezmos</string>
    <string name="used_count">Uso</string>
    <string name="minAngle">Ángulo mínimo</string>
    <string name="rotation_speed_offset">Bias velocidad de rotación</string>
    <string name="rotation_speed">Velocidad de rotación</string>
    <string name="rotation_raw">Rotación áspero</string>
    <string name="emptytime">Tiempo vacio</string>
    <string name="volume_push">volumen/latido</string>
    <string name="volume_user">volumen/usuario</string>
    <string name="pushes_user">latidos/usuario</string>
    <string name="pushes_refill">latidos/recambio</string>
    <string name="refills_year">recambio/año</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="refillCommand">Comando recambio</string>
    <string name="calibration_result">Calibración</string>
    <string name="timediff">Activo</string>
    <string name="pulseData">Datos de pulsos</string>
    <string name="user_name">Nombre usuario</string>
    <string name="blood_pressure_diastolic">Presión arterial diastólica</string>
    <string name="blood_pressure_systolic">Presión arterial sistólica</string>
    <string name="blood_pressure_mean">Presión arterial promedio</string>
    <string name="satellites_fix">Satélites fix</string>
    <string name="satellites_used">Satélites</string>
    <string name="satellites_visible">Satélites visible</string>
    <string name="textInfo">Info</string>
    <string name="rotation_accelero_max">Rotación Accelero Max</string>
    <string name="rotation_accelero_min">Rotación Accelero Min</string>
    <string name="rotation_max">Rotación Max</string>
    <string name="rotation_min">Rotación Min</string>
    <string name="satellites_event">Evento satélites</string>
    <string name="fat">Grasa</string>
    <string name="askPermissionMsg">Esta aplicación necesita permisos para funcionar correctamente. La aplicación necesita acceso a la tarjeta SD para escribir datos, archivos GPX y más. Android llama a este \"acceso a las fotos y los medios\", ya que también se almacenan en la tarjeta SD. Acepte los permisos en los cuadros de diálogo que le sigan.\n\n¿Acepta todo lo anterior?</string>
    <string name="inUseTime" >En uso</string>
    <string name="askPermissionTitle">Permisos</string>
    <string name="muscle_ratio">Razón muscular</string>
    <string name="wheel_circumference">Circunferencia rueda</string>
    <string name="waist_hip_ratio">Proporción cintura cadera</string>
    <string name="allocated_memory">Memoria asignada</string>
    <string name="free_memory">Memoria libre</string>
    <string name="gc_allocated_memory">GC Asignado</string>
    <string name="gc_freed_memory">GC Libre</string>
    <string name="gc_memory">GC</string>
    <string name="total_memory">Memoria total</string>
    <string name="vfa">Área de grasa visceral</string>
    <string name="vfi">"Índice de grasa visceral "</string>
    <string name="protein">Proteína</string>
    <string name="max_memory">Memoria max</string>
    <string name="heap_allocated_memory">Montón asignado</string>
    <string name="gpx_distance">A ruta</string>
    <string name="gpx_distance_end">Final ruta</string>
    <string name="gpx_distance_start">Inicio ruta</string>
    <string name="start_distance">Hasta inicio</string>
    <string name="minutes_voice">Minutos</string>
    <string name="hour_voice">Hora</string>
    <string name="hours_voice">Horas</string>
    <string name="kcal_voice">kilo calories</string>

    <string name="steps_total">Pasos total</string>
    <string name="kg_per_cubic_meter_voice">Kilogramo por metro cúbico</string>
    <string name="knot">nudos</string>
    <string name="mile">milla</string>
    <string name="killing">Parando %1$s</string>
    <string name="temperature2">Temperatura 2</string>
    <string name="distanceTotal">Distancia total</string>
    <string name="totalTime">Tiempo total</string>
    <string name="gpx_distance_end_real">Para hacer</string>
    <string name="ascent_total">Ascenso</string>
    <string name="descent_total">Decenso</string>
    <string name="distance_poi">Desde punto</string>
    <string name="speed_avg">Velocidad media</string>
    <string name="speed_avg_voice">Velocidad media</string>
    <string name="time_moving">Activo</string>
    <string name="step_speed">Cadencia de pasos</string>
    <string name="permissions_not_accepted_msg">No aceptaste los permisos necesarios para esta aplicación. Se cerrará la aplicación.</string>
    <string name="permissions_not_accepted_title">No aceptada</string>

    <string name="locationNeededTitle">Ubicación necesaria</string>
    <string name="locationNeededMsg">La ubicación debe estar activada para que Bluetooth Low Energy funcione correctamente. Por favor pregunta a Google por qué.</string>
    <string name="level">Nivel</string>
    <string name="key">Llave</string>
    <string name="geoidHeight">Alta Geoid</string>
    <string name="timeGps">Campana GPS</string>
    <string name="acceleration_xyz">AccelerationXYZ</string>
    <string name="pedal_smoothness">Pedal smoothness</string>
    <string name="compass">Compass</string>
    <string name="roll">Roll</string>
    <string name="sendingMail">Enviando mensaje</string>
    <string name="file_mail">Datos de %s</string>
    <string name="noMailToSend">No correo electronico para enviar</string>
    <string name="backButton">Back button</string>
    <string name="hdop">Horizontal dilution</string>
    <string name="pitch">Pitch</string>


</resources>
