<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true" android:color="#ddaa66"/> <!-- pressed -->
    <item android:state_focused="true" android:color="#ddaa66"/> <!-- focused -->
    <item android:color="#eebb77"/>  <!--default -->

</selector>
