<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true"
        android:color="#cc666666"/> <!-- pressed -->
    <item android:state_focused="true"
        android:color="#cc999999"/> <!-- focused -->
    <item android:color="@color/lightText"/>  <!--default -->

</selector>
