<resources>
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="SplashScreen" parent="android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:padding">0dp</item>
        <item name="android:windowFrame">@null</item>
    </style>
    <style name="Text">
<!--        <item name="android:fontFamily">@font/frutiger</item>-->
        <item name="android:textColor">@color/extraDarkTextColor</item>-->
        <item name="android:textSize">16sp</item>
        <!--        <item name="android:lineSpacingExtra">8sp</item>-->
    </style>
    <style name="Text.Bold">
<!--        <item name="android:fontFamily">@font/frutiger_bold</item>-->
        <item name="android:textColor">@color/extraDarkTextColor</item>-->
        <item name="android:textSize">15sp</item>
    </style>
    <style name="Text.Bold.Title">
<!--        <item name="android:fontFamily">@font/frutiger_bold</item>-->
        <item name="android:textColor">@color/extraDarkTextColor</item>
        <item name="android:textSize">25sp</item>
    </style>
</resources>
